{
	"name": "quality-dimension-generator",
	"version": "1.0.0",
	"description": "MCP server for generating quality evaluation dimensions - 专注于为任务生成明确的质量评价标准",
	"type": "module",
	"module": "src/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"quality-dimension-generator": "./dist/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "npx @smithery/cli build",
		"dev": "npx @smithery/cli dev",
		"build:tsc": "tsc",
		"build:unix": "tsc && chmod +x dist/index.js",
		"build:smithery": "npx @smithery/cli@latest build src/modernIndex.ts --transport stdio",
		"start": "node dist/index.js",
		"start:modern": "node dist/modernIndex.js",
		"dev:legacy": "npx @modelcontextprotocol/inspector dist/index.js",
		"dev:modern": "npx @smithery/cli@latest dev src/modernIndex.ts",
		"test": "node --test",
		"test:server": "node test/test-server.js",
		"inspector": "npx @modelcontextprotocol/inspector dist/modernIndex.js",
		"clean": "rm -rf dist"
	},
	"keywords": [
		"mcp",
		"model-context-protocol",
		"quality-dimensions",
		"evaluation-criteria",
		"task-analysis",
		"dimension-generator",
		"quality-standards",
		"assessment-criteria",
		"prompt-engineering",
		"llm",
		"ai",
		"claude",
		"productivity",
		"chinese-support"
	],
	"author": "magenie33",
	"license": "MIT",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.6.1",
		"chalk": "^5.4.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"tsx": "^4.20.5",
		"typescript": "^5.8.2"
	}
}
